{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedEmailDomain": "fpt.edu.vn",
  "Authentication": {
    "Google": {
      "ClientId": "153467023320-ea7rul71g7g15pcmv2jvvp7r1vled7l6.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Jwt": {
    "Key": "HyY9vhGLneVKFjNQhElIAGRHf4G+4+hinICJCNRUK7P06Ypwk13D6e2tLI99GA6F",
    "Issuer": "SRPM_BE_Local",
    "Audience": "SRPM_FE_Local"
  },

  "ErrorRedirectUrl": "https://www.404s.design/",
  "KeyVault": {
    "KeyVaultURL":  "https://srpm-secrets.vault.azure.net/"
  },
  "FluentEmail": {
    "Address": "no.reply.mservice.dev@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "OpenAI": {
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small"
  }
}
