# SRPM-Capstone-Project

./: .gitignore  DataSampleSRPM.sql  DbGenerateScriptSRPM.sql  README.md
SRPM/SRPM_APIServices/: DIContainer.cs  Program.cs  SRPM_APIServices.csproj  SRPM_APIServices.http  appsettings.json
SRPM/SRPM_APIServices/Controllers/: AccountController.cs  AppraisalCouncilController.cs  AuthController.cs  AzureImageServiceController.cs  BackgroundTaskController.cs  DashboardController.cs  DocumentController.cs  DocumentSectionController.cs  EvaluationController.cs  EvaluationStageController.cs  FieldController.cs  IndividualEvaluationController.cs  MajorController.cs  MemberTaskController.cs  MilestoneController.cs  NotificationController.cs  ProjectController.cs  ProjectMajorController.cs  ProjectResultController.cs  ProjectTagController.cs  RoleController.cs  SignatureController.cs  SystemConfigurationController.cs  TaskController.cs  TransactionController.cs  UserRoleController.cs
SRPM/SRPM_APIServices/Middlewares/: GlobalExceptionMiddleware.cs
SRPM/SRPM_APIServices/Properties/: launchSettings.json
SRPM/SRPM_Services/: SRPM_Services.csproj
SRPM/SRPM_Services/BusinessModels/: PagingResult.cs
SRPM/SRPM_Services/BusinessModels/Others/: BackgroundTaskInfo.cs  DTO_NotificationEmail.cs  DTO_PasswordEmail.cs  EmailDTO.cs  FluentEmailOptionModel.cs  OpenAIOptionModel.cs  PasswordEmailModel.cs  RQ_AccountQuery.cs  RQ_EmailPasswordLogin.cs  RQ_GoogleLogin.cs  RQ_MajorQuery.cs  RQ_MilestoneQuery.cs  RQ_NotificationEmail.cs  RQ_ProjectQuery.cs  RQ_ResetPassword.cs  TaskQueueMetadata.cs
SRPM/SRPM_Services/BusinessModels/RequestModels/: RQ_Account.cs  RQ_AccountAuth.cs  RQ_AppraisalCouncil.cs  RQ_ContentTable.cs  RQ_Document.cs  RQ_DocumentField.cs  RQ_DocumentSection.cs  RQ_Evaluation.cs  RQ_EvaluationStage.cs  RQ_Field.cs  RQ_FieldContent.cs  RQ_IndividualEvaluation.cs  RQ_Major.cs  RQ_MajorQuery.cs  RQ_MemberTask.cs  RQ_MemberTaskQuery.cs  RQ_Milestone.cs  RQ_MilestoneContentForAI.cs  RQ_MilestoneQuery.cs  RQ_MilestoneTaskContent.cs  RQ_Notification.cs  RQ_NotificationToUsers.cs  RQ_PlagiarismTarget.cs  RQ_Project.cs  RQ_ProjectContentForAI.cs  RQ_ProjectMajor.cs  RQ_ProjectMajorQuery.cs  RQ_ProjectQuery.cs  RQ_ProjectResult.cs  RQ_ProjectTag.cs  RQ_ProposalSubmission.cs  RQ_QueryAccountNotification.cs  RQ_Role.cs  RQ_SectionContent.cs  RQ_SystemConfiguration.cs  RQ_TableRow.cs  RQ_TableStructure.cs  RQ_Task.cs  RQ_TaskQuery.cs  RQ_Transaction.cs  (+2 more)
SRPM/SRPM_Services/BusinessModels/ResponseModels/: RS_AIReviewResult.cs  RS_Account.cs  RS_AccountNotification.cs  RS_AppraisalCouncil.cs  RS_AuthResult.cs  RS_ContentTable.cs  RS_Document.cs  RS_DocumentField.cs  RS_EvaluationStage.cs  RS_Evalution.cs  RS_Field.cs  RS_FieldContent.cs  RS_IndividualEvaluation.cs  RS_Major.cs  RS_MemberTask.cs  RS_Milestone.cs  RS_Notification.cs  RS_Role.cs  (+14 more)
SRPM/SRPM_Services/Extensions/: JsonSerializerOptionInstance.cs  KebabRouteTransform.cs  KebabSwaggerSchema.cs  SessionService.cs
SRPM/SRPM_Services/Implements/: AccountService.cs  AppraisalCouncilService.cs  DashboardService.cs  DocumentSectionService.cs  DocumentService.cs  EvaluationService.cs  EvaluationStageService.cs  FieldService.cs  IndividualEvaluationService.cs  MajorService.cs  MemberTaskService.cs  MilestoneService.cs  NotificationService.cs  ProjectMajorService.cs  ProjectResultService.cs  ProjectService.cs  ProjectTagService.cs  RoleService.cs  SignatureService.cs  SystemConfigurationService.cs  TaskService.cs  TokenService.cs  TransactionService.cs  UserContextService.cs  UserRoleService.cs
SRPM/SRPM_Services/Interfaces/: IAccountService.cs  IAppraisalCouncilService.cs  IDashboardService.cs  IDocumentSectionService.cs  IDocumentService.cs  IEvaluationService.cs  IEvaluationStageService.cs  IFieldService.cs  IIndividualEvaluationService.cs  IMajorService.cs  IMemberTaskService.cs  IMilestoneService.cs  INotificationService.cs  IProjectMajorService.cs  IProjectResultService.cs  IProjectService.cs  IProjectTagService.cs  IRoleService.cs  ISignatureService.cs  ISystemConfigurationService.cs  ITaskService.cs  ITokenService.cs  ITransactionService.cs  IUserContextService.cs  IUserRoleService.cs
SRPM/SRPM_Services/Repositories/: AccountService.cs  NotificationService.cs  SystemConfigurationService.cs
(+167 files in other folders)
